[33mcommit 6ac2102ac4e6f52013e12f8801e463028b3faf20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmainDois[m[33m)[m
Author: Alexandre Canellas <41127012+alexcanellas@users.noreply.github.com>
Date:   Wed Jul 23 14:04:17 2025 -0300

    ultimo plush

[33mcommit 5247f10d0f7c107aa9aab336557d5672c32cca6c[m
Author: Alexandre Canellas <41127012+alexcanellas@users.noreply.github.com>
Date:   Wed Jul 23 13:58:25 2025 -0300

    teste

[33mcommit e9a76d76b13c1e3abc590deb347c6eb207093700[m
Author: Alexandre Canellas <41127012+alexcanellas@users.noreply.github.com>
Date:   Wed Jul 23 13:55:46 2025 -0300

    enviando js

[33mcommit 836b7cbeda2c2e2cda9436bd80d62e1656246985[m
Author: Alexandre Canellas <41127012+alexcanellas@users.noreply.github.com>
Date:   Wed Jul 23 13:54:36 2025 -0300

    inclusão do style.css

[33mcommit 67bb3c261455946556ebc9367d761a03ec46f699[m
Author: Alexandre Canellas <41127012+alexcanellas@users.noreply.github.com>
Date:   Wed Jul 23 13:53:20 2025 -0300

    Adicionao o script.js

[33mcommit 00b006a9fb93381b37c8b51512111c5079c3a9ca[m
Author: Alexandre Canellas <41127012+alexcanellas@users.noreply.github.com>
Date:   Wed Jul 23 13:48:28 2025 -0300

    cração do style.css e alteração no index.html

[33mcommit 278e9b87aed6b4e26771f61f7e159af82807e6c9[m
Author: Alexandre Canellas <41127012+alexcanellas@users.noreply.github.com>
Date:   Wed Jul 23 13:44:49 2025 -0300

    Segundo alteração --- incluindo o readme

[33mcommit 1b012c89fcd2002c3d40bf26e6c5a800a16b16b7[m
Author: Alexandre Canellas <41127012+alexcanellas@users.noreply.github.com>
Date:   Wed Jul 23 13:43:25 2025 -0300

    first commit
